#!/usr/bin/env python
import socket

my_host_name = socket.gethostname()
target = socket.gethostbyname(my_host_name)

from socket import *

if __name__ == '__main__':
    #target = raw_input('Enter host to scan: ') #ну можно и вводить самому конечно
    targetIP = gethostbyname(target)
    print 'Starting scan on host...', targetIP

    #scan reserved ports
    for i in range(0, 65000):
        s = socket(AF_INET, SOCK_STREAM)
        result = s.connect_ex((targetIP, i))
        if(result == 0) :
            print ('Port {} OPEN'.format(i,))
        s.close()
        
def scan_free_port(targetIP):
        print 'Starting scan on host...', targetIP
        for i in xrange(0, 65535):
            s = socket(AF_INET, SOCK_STREAM)
            result = s.connect_ex((targetIP, i))
            if (result == 0):
                list_of_free_ports = i
                print('Port {} OPEN'.format(list_of_free_ports,))
            s.close()
        print (list_of_free_ports)

scan_free_port('127.0.0.1')

#____check_version_of_Python_____

#!/usr/bin/env python
# -*- coding: utf-8 -*-
import re
import sys
from socket import *

def python_ver():
    version_of_python = sys.version_info[:3]
    if version_of_python[0] == 2:
        print('Python 2.x')
    else:
        print('Python 3.x')

targetIP = '127.0.0.1'

def scan_free_port(targetIP):
        print 'Starting scan on host...', targetIP
        version_of_python = sys.version_info[:3]
        if version_of_python[0] == 2:
            print('Python 2.x')
            for i in xrange(0, 65535):
                s = socket(AF_INET, SOCK_STREAM)
                result = s.connect_ex((targetIP, i))
                if (result == 0):
                    list_of_free_ports = i
                    print('Port {} OPEN'.format(list_of_free_ports,))
                s.close()
        else:
            print('Python 3.x')
            for i in range(0, 65535):
                s = socket(AF_INET, SOCK_STREAM)
                result = s.connect_ex((targetIP, i))
                if (result == 0):
                    list_of_free_ports = i
                    print('Port {} OPEN'.format(list_of_free_ports,))
                s.close()


scan_free_port(targetIP)
